{
  "name": "@saas/prettier",
  "version": "0.0.0",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.10"
  },
  "eslintConfig": {
    "extends": [
      "@saas/eslint-config/library"
    ]
  },
  "prettier": "@saas/prettier"
}
